# Deano

./: Deano.sln
Deano/: Deano.csproj  Global.asax  Global.asax.cs  GoogleServiceAccountInfo.txt  Web.config  deanosguideservice.com_api-project-846631412293-3443ddd4b4fe.p12  deanosguideservice.com_api-project-846631412293-d9aca16d8cc4.json  packages.config  printMadison.htm  printMinneapolis.htm
Deano.Azure/: Deano.Azure.sln
Deano.Azure.Models/: Crypto.cs  Deano.Azure.Models.csproj  Extensions.cs  Forum.cs  Post.cs  Report.cs  Thread.cs  TimespanConverter.cs  User.cs
Deano.Azure/Deano.Azure/: Deano.Azure.csproj  Extensions.cs  GetForumThreads.cs  GetForums.cs  GetReports.cs  GetReportsRecent.cs  GetThreadPosts.cs  GetUsers.cs  SaveForum.cs  SavePhoto.cs  SaveReport.cs  Storage.cs  TimespanConverter.cs
Deano.AzureTemp/: Deano.Azure.csproj  Storage.cs
Deano.Data/: App.Config  Crypto.cs  Deano.Data.csproj  Deano.Designer.cs  Deano.edmx  Forums.cs  Reports.cs  Users.cs
Deano.Data/Properties/: AssemblyInfo.cs
Deano.Models/: Deano.Models.csproj  app.config  packages.config
Deano.Models/Business/: Manager.cs
Deano.Models/ModelBinders/: NullablePropertyModelBinder.cs
Deano.Models/Properties/: AssemblyInfo.cs
Deano.Models/Static/: ArticleTypes.cs  MetaTagTypes.cs  Settings.cs
Deano/Content/: Maps.css  Site.css  SiteBlack.css  SiteBlue.css  SiteMap.txt  SiteTan.css  jquery.lightbox-0.5.css  slideshow.css  smoothDivScroll.css
Deano/Controllers/: AlbumsController.cs  BaseController.cs  FishReportsController.cs  ForumsController.cs  HomeController.cs  (+1 more)
(+90 files in other folders)
